<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>>>, initial-scale=1.0">
    <title>Regitration form</title>
    <style>   
    .bgcolor{
        background-color:aquamarine
    }
    .mytable{
        border-radius: 5PX;
        border-style:outset;
        border-color: gold;
        height: 400px;
        background-color: rgb(201, 177, 18);
        margin-top: 120px;
        border-radius:3px;
        color: rgb(1, 1, 1);
        table-layout:none;
        box-shadow: 10px 10px 30px 30px grey;
        background-color: #26cd136f;
    }
    .bradius{
        border-radius:10px;
    }
    
</style>

</head>
<body>
    <table  align="center" class="mytable">
        <thead>
            <tr style="height: 50px;box-shadow: 1px 2px 10px 5px #116dcfa1;"class="bgcolor" >
                <th style="text-shadow: 2px 2px 10px #116dcfa1; font-size: 20px;" colspan="2">
                    Registration Form
                </th>
            </tr>
        </thead>
        <tr>
            <th  class="bgcolor" class="bradius">
                Name :
            </th>
            <td style="height:35px ;">
                <input style="height:35px ;" type="text" name="name" placeholder="First Name"/>
            </td>
        </tr>
        <tr>
            <th style="height:35px ;"class="bgcolor"class="bradius">
                Father Name :
            </th>
            <td style="border-radius:3px;">
                <input style="height:35px ;" type="text" name="Fname" placeholder="Last Name">
            </td>
        </tr>
        <tr>
            <th style="border-radius:3px;;height:35px ;" class="bgcolor">
                Email :
            </th>
            <td style="border-radius:3px;">
                <input style="height:35px ;" type="text" name="Email" placeholder="abc@gmail.com"/>
            </td>
        </tr>
        <tr>
            <th style="border-radius:3px;height:35px ;" class="bgcolor">
                Gender :
            </th>
            <td style="border-radius:3px;"height:35px ;>
                <input type="radio" name="gender" value="Male"/>Male
                <input type="radio" name="gender" value="Female"/>Female
            </td>
        </tr>
        <tr>
              <th style="border-radius:3px;height:45px ;" class="bgcolor">
                 Address :
              </th>
             <td style="border-radius:3px;">
               <textarea style="width: 170px; height: 45px;">
               </textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="height:45px; border-radius:5px;"class="bgcolor">
                <input style="height: 45px;width: 75px;border-radius: 5PX;border-color: gold;" type="submit" value="Register"/>
            </td>
        </tr>
    </table>
    
</body>
</html>